# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=proyectoisw

# Configuración JWT
JWT_SECRET=Clave_Secreta_Produccion
JWT_EXPIRES_IN=7d